{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ book.title }} dsffs</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        body
        {
            background-color:aqua;
        }
        .navbar-center {
            display: flex;
            justify-content: center;
            width: 100%;
          }
        .navbar {
            padding: 0.5rem 1rem;
            height: 100px;
        }
        .navbar .nav-link {
            font-size: 14px;
            line-height: 60px;
        }
        .navbar-brand {
            font-size: 1.5rem;
            height: 40px;
            line-height: 40px;
        }
        .navbar-brand img {
            height: 100%;
        }
        .navbar-center {
            display: flex;
            justify-content: center;
            width: 100%;
          }
        @media (max-width: 768px) {
            .navbar {
                padding: 0.25rem 0.5rem;
                height: auto; /* Adjust as necessary for mobile view */
            }
            .navbar .nav-link {
                font-size: 12px;
                line-height: normal; /* Adjust for smaller font size */
            }
        }
    </style>
</head>
<body>
    
<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="">Library Colletions </a>
    <a href="{% url 'book_list' %}" class="btn btn-primary">Back to List</a>
  
</nav>
</nav>
<br>
<br>

   
         
               
        <div class="container mt-7">
            <h2>Book details</h2>
            <div class="row">
             
        <div class="col-md-3">


           
        
            <div class="card"> 
        
            {% if book.cover_image %}
                {% comment %} <img class="card-img-top" src="{{ book.cover_image.url }}" alt="{{ book.title }}" width="200" height="100"> {% endcomment %}
                <img class="card-img-top" src="{{ book.cover_image.url }}" alt="{{ book.title }}" width="150" height="150">
            {% endif %}
            <div class="card-body">
                <h5 class="card-title">{{ book.title }}</h5>
                <h6 class="card-subtitle mb-2 text-muted">{{ book.author }}</h6>
                <p class="card-text">{{ book.description }}</p>
                <p class="card-text"><small class="text-muted">Published on {{ book.published_date }}</small></p>
                {% comment %} <a href="{% url 'book_list' %}" class="btn btn-primary">Back to List</a> {% endcomment %}
                <a href="{% url 'update_book' book.id %}" class="btn btn-secondary">Edit Book</a>
                <form method="post" action="{% url 'delete_book' book.id %}" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Delete Book</button>
                </form>
            </div>
        </div>
    </div>
</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>







{% comment %} <div class="container">
    <div class="row">
    <div class="col-md-6">
            <img src="{{movie.img.url}}" width="300" height="300">
        </div>
<div class="col-md-6">
            <h2>{{movie.name}}</h2>
            <h4>{{movie.desc}}</h4>
            <h4>{{movie.year}}</h4>
            <a class="btn btn-warning" href="{% url 'filmprojectapp:update' movie.id %}">Update</a>
            <a class="btn btn-danger" href="{% url 'filmprojectapp:delete' movie.id %}">Delete</a>
</div>
    </div>
</div> {% endcomment %}