{% comment %} {% extends 'base.html' %}
{% block body %} {% endcomment %}
 {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        body
{
    background-color:aqua;
}
.navbar {
    height: 1000px;
  }
        h2 {
            text-align: center;
          }
        .navbar {
            padding: 0.5rem 1rem;
            height: 100px;
        }
        .navbar .nav-link {
            font-size: 14px;
            line-height: 60px;
        }
        .navbar-brand {
            font-size: 1.5rem;
            height: 40px;
            line-height: 40px;
        }
        .navbar-brand img {
            height: 100%;
        }
        @media (max-width: 768px) {
            .navbar {
                padding: 0.25rem 0.5rem;
                height: auto; /* Adjust as necessary for mobile view */
            }
            .navbar .nav-link {
                font-size: 12px;
                line-height: normal; /* Adjust for smaller font size */
            }
        }
    </style>
</head>
<body>
    
<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
    Library colletions
    </a>
  
    <a class="btn btn-warning" href=" ">Library App</a>
    <a href="{% url 'upload_book' %}" class="btn btn-warning">Add Book</a>
    {% comment %} <div id="branding"> {% endcomment %}
       <a href="{% url 'admin:index' %}" class ="btn btn-warning">Admin</a></h1>
    </div>
  
</nav>
</nav>
<body> 
    <div class="container mt-5">
        <div class="d-flex justify-content-between mb-3">
            <h2><b>List of Books</b></h2>
            {% comment %} <a href="{% url 'upload_book' %}" class="btn btn-primary">Add Book</a> {% endcomment %}
        </div>
        <form method="GET" class="mb-3">
            <div class="form-row">
                <div class="col">
                    <input type="text" name="q" class="form-control" placeholder="Search by title">
                </div>
                <div class="col">
                    <input type="text" name="genre" class="form-control" placeholder="Filter by genre">
                    
                </div>
                <div class="col">
                    <select name="sort_by" class="form-control">
                        <option value="">Sort By</option>
                        <option value="title">Title</option>
                        <option value="author">Author</option>
                        <option value="published_date">Published Date</option>
                    </select>
                </div>
                <div class="col">
                    <button type="submit" class="btn btn-primary">Search</button>
                </div>
            </div>
        </form>
        <div class="row">
            {% for book in page_obj %}
                 <div class="col-md-3">
                    <div class="card mb-4"> 
                      
                        {% if book.cover_image %}
                            <img class="card-img-top" src="{{ book.cover_image.url }}" alt="{{ book.title }}" width="200" height="200">
                           

                        {% endif %}
                       
                        <div class="card-body">
                           
                        
                            <h3 class="card-title"><b>{{ book.title }}</b></h3>
                            <h6 class="card-subtitle mb-2 text-muted"><b>Author:{{ book.author }}</b></h6>
                            {% comment %} <p class="card-text"><b>{{ book.description|truncatewords:20 }}</b> </p> {% endcomment %}
                            <h6 class="card-title"><b>Genre:{{ book.genre }}</b></h6>
                           

                            <a href="{% url 'book_detail' book.id %}" class="btn btn-primary">Details</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% if page_obj.has_previous %}
                    <li class="page-item"><a class="page-link" href="?page=1">&laquo; First</a></li>
                    <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a></li>
                {% endif %}
                <li class="page-item disabled"><a class="page-link" href="#">{{ page_obj.number }}</a></li>
                {% if page_obj.has_next %}
                    <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a></li>
                    <li class="page-item"><a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">Last &raquo;</a></li>
                {% endif %}
            </ul>
        </nav>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
 </body>
</html> 
{% comment %} {% endblock %} {% endcomment %}